myfavourites=music_mylikes
myfavorites=music_mylikes
mystream=music_mystream
myimportedsongs=music_usb
newsongs=music_newreleases

Airplanemodeon=open_airplane_mode
Airplanemodeoff=close_airplane_mode
Screenon=open_screen
Screenoff=close_screen
Networkon=open_network
Networkoff=close_network
WIFIon=open_wifi
WIFIoff=close_wifi
3Goff=close_3g
3Gon=open_3g
DataNetworkoff=close_3g
DataNetworkon=open_3g
Poweroff=shutdown_machine
Settingmenu=open_settings
Settings=open_settings

switchtospotify=switchto_spotify
switchtosoundcloud=switchto_soundcloud

MyHeartRate=heart_rate
MyCurrentHeartRate=heart_rate
WhatsMyHeartRate=heart_rate
WhatIsMyHeartRate=heart_rate
CheckMyHeartRate=heart_rate
TellMeMyHeartRate=heart_rate

MySteps=my_step
HowManyStepsHaveIWalkedToday=my_step
HowManySteps=my_step
CheckMySteps=my_step
TellMeMySteps=my_step
TellMeMyStepsToday=my_step