#场景(Scenarios)上用的听歌前缀
1=play
2=play some
3=play me some
4=i want to listen to
5=i want to hear
6=i want to hear some
7=let's hear some
8=let's listen to some
9=i'd like to hear
10=i'd like to hear some
11=i'd like to listen to
12=i'd like to listen to some
13=give me some