hiphopmusic
hiphopsongs
hiphopbeats
ghettosongs
ghettomusic
ghettobeats
songsfromthehood

popmusic
popsongs
mainstream

rock
rockbeats
rockmusic

indie
alternative

EDM
dancesongs
dancebeats
dancemusic
ballroomdancingmusic
musicforballroomdancing

R&B

country


folk
Americana

metal
heavymetal

soulmusic
soulbeats

funk

classicalmusic
classicalsongs

jazzsongs
jazzbeats
jazzmusic
bluesmusic

latinomusic
latinosongs

punksongs
punkmusic

reggae
Jamaican
Caribbeanmusic
Caribbeansongs
Caribbeantunes
Caribbeanjam

myfavourites
mystream
myimportedsongs
newsongs

Airplanemodeon
Airplanemodeoff
Screenon
Screenoff
Networkon
Networkoff
WIFIon
WIFIoff
3Goff
DataNetworkon
3Gon
DataNetworkoff
Poweroff
Settingmenu
Settings
partying
party
feellikedancing
fordancing
dancingmusic
partymusic

focusing
focus
concentrate
reading
read
studying
study
studymusic
working
meeting
work

chilling
chill
relax
chillax

eat
dinnertimemusic
dinner
lunchtimemusic
breakfastmusic
lunch
breakfast

sleeping
napping
calming
cooldown
soothing
spamusic
naturetunes
naturesounds

running
jogging
run
jog
workoutmusic
walking
dancing
gymmusic
exercisingmusic
exercisingsongs
exercisingbeats
exercisingtunes

traveling
travel
on-the-road
ontheroad
onthebus
onthetrain
ontheplane
ontheairplane


romantic
romanticsongs
lovesongs
romanticmusic
lovemusic
lovey-doveymusic
lovey-doveymood
sappysongs
sappymusic

top
trendingmusic
trendingsongs
trendingbeats
what'shot
hotsongs
mainstream
billboardhits
what'snew
somethingnew
popular


60smusic
70smusic
80smusic
90smusic
60ssongs
70ssongs
80ssongs
90ssongs
60sbeats
70sbeats
80sbeats
90sbeats
nostalgic
reminiscent

funnysongs
funnybeats
interestingsongs
interestingbeats

kidssongs
children'stunes
kids
children


I'mfeelinghappy
I'mfeelinggood
I'mfeelingjolly
I'mhappy
Today'sagoodday
It'sgonnabeagoodday
I'mready
It'sanewday
It'ssunnyoutside
It'sspring/summer
It'sniceoutside

I'mfeelingfunky
Iwanttohearsomecovers
It'sFall
Iwantsomethingcomfortable

I'mfeelingjazzy
Iwantsomecoffee
Iwantsomecaffeine
Ineedsomecoffee
Ineedsomecaffeine
goodafternoon
coffeetime

I'mgettingready
It'sanewday
It'ssunnyoutside
Goodmorning
morningVinci
HiVinci


I'msad
Imissmyfriends
Imissmyboyfriend
Imissmygirlfriend
I'mlonely
I'mfeelingnostalgic
Iwantto/wannacry
Iwannacry
Ijustbrokeup
Iamsleepless
Icouldn’tsleep

Ifeelgood
Ifeelsexy
Iwannaparty
let'sparty
Let’sdance

I'mdrained
I'mbraindead
Imsupertired
Ijustwanarelax
Ijustwanachill
Goodnight
I'mstressed
Ineedtocalmdown

I'mangry
I'mfrustrated,
Ugh
It'sgrossoutside
Ihateeverything
Ihatethis
Idon'twanttodothis
anything































