partying=Party
party=Party

focusing=Focus
focus=Focus
concentrate=Focus
reading=Focus
read=Focus
studying=Focus
study=Focus
working=Focus
work=Focus
meeting=Focus

chilling=Chill
chill=Chill
relaxing=Chill
chillax=Chill

eat=Dinner
eating=Dinner
dinner=Dinner
lunch=Dinner
breakfast=Dinner
restaurant=Dinner

sleeping=Sleep
napping=Sleep
calming=Sleep
cooldown=Sleep
soothing=Sleep
nature=Sleep
naturesourds=Sleep
spa=Sleep

running=Workout
jogging=Workout
run=Workout
jog=Workout
exercise=Workout
exercising=Workout
workout=Workout
walking=Workout
gym=Workout
sports=Workout

traveling=Travel
travelling=Travel
travel=Travel

romantic=Romance
love=Romance
nappy=Romance

top=Trending
trending=Trending
hot=Trending
mainstream=Trending
billboardhits=Trending
new=Trending
popular=Trending

nostalgic=Decades
reminiscent=Decades

funny=Comedy
interesting=Comedy

kids=Kids
children's=Kids
children=Kids

































