# zsRep

./: .gitignore  build.gradle  gradle.properties  settings.gradle
deploy/: deployment.sh  start_server.sh  stop_server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mashape/unirest/request/: HttpRequest.java
src/main/java/com/taobao/api/domain/: SearchSongsDataSongsData.java  StandardAlbum.java
src/main/java/im.vinci/: VinciApplication.java
src/main/java/im.vinci/monitor/: AccessRecorder.java  AtomicIntegerCounter.java  AtomicLongCounter.java  ComputerMonitor.java  JVMMonitor.java  Monitor.java  MonitorContainer.java  MonitorCounter.java  MonitorData.java  PeriodMonitorTask.java  QMonitor.java  RateComputerAbsoluteMonitor.java  RateComputerIncrementMonitor.java  ThreadCpuUsageBean.java  ThreadCpuUsageItem.java  ThreadReporter.java  TomcatInformations.java  VinMonitor.java
src/main/java/im.vinci/monitor/exception/: MonitorExistsException.java  MonitorNotExistsException.java  TimeOutOfBoundsException.java
src/main/java/im.vinci/monitor/filter/: PerformanceFilter.java
src/main/java/im.vinci/monitor/muti/: AbstractMutiMonitor.java  MutiIntegerMonitor.java  MutiLongMonitor.java
src/main/java/im.vinci/monitor/servlet/: HealthCheckController.java  JVMMonitorServlet.java  MeerkatMonitorServlet.java  StatsServlet.java
src/main/java/im.vinci/monitor/util/: CPUMonitor.java  LastData.java  MapUtil.java  PerformanceMonitor.java  RequestStats.java  RequestUtil.java  StringUtil.java  SystemStats.java  SystemTimer.java
src/main/java/im.vinci/server/common/dbhandler/: ValueNodeStringTypeHandler.java
src/main/java/im.vinci/server/common/exceptions/: DatabaseException.java  EnumOutOfBoundException.java  InvalidParameterException.java  ParameterMissingException.java  ServerErrorException.java  VinciAuthenticationException.java  VinciException.java
src/main/java/im.vinci/server/common/filter/: HttpAccessLoggerHelper.java  UserLoginFilter.java
src/main/java/im.vinci/server/common/push/: PushService.java
src/main/java/im.vinci/server/config/: CacheConfiguration.java  ControllerConfiguration.java  DaoConfiguration.java  ElasticsearchConfiguration.java  MobileMsgPushConfiguration.java  OTAConfigConfiguration.java  OnsConfiguration.java  RomOTAConfigConstants.java  ServiceConfiguration.java  UserProfile.java
src/main/java/im.vinci/server/decisioneng/: readme
src/main/java/im.vinci/server/device/: readme
src/main/java/im.vinci/server/device/controller/: AutoDeployTestMacController.java  DeviceModifyController.java  OTAAutoDeployController.java  UserLogCollectorController.java
src/main/java/im.vinci/server/device/domain/: ApkOTAConfig.java  CrashLog.java  Device.java  DeviceUserLog.java  DeviceUserLogForDB.java  OTAHardwareCode.java  OTARegionCode.java  OTATestMac.java  RomOTAConfig.java  SystemVersion.java
src/main/java/im.vinci/server/device/persistence/: DeviceMapper.java  OTATestMacMapper.java  RomOTAConfigMapper.java  SystemVersionMapper.java  UserLogModifyMapper.java
src/main/java/im.vinci/server/device/security/: OTAConfigIPInterceptor.java  OTAConfigSecurityInterceptor.java
src/main/java/im.vinci/server/device/service/: DeviceModifyService.java  OTATestMacService.java  RomOTAConfigService.java  SystemVersionModifyService.java  UserLogModifyService.java
src/main/java/im.vinci/server/discovery/controller/: DiscoveryHomePageController.java
src/main/java/im.vinci/server/discovery/domain/: AlbumSongList.java  Category.java  CategoryAlbumSong.java  Channel.java  ChannelAlbum.java  MusicAlbum.java  MusicSong.java
src/main/java/im.vinci/server/discovery/persistence/: DiscoveryHomePageMapper.java
src/main/java/im.vinci/server/discovery/service/: DiscoveryHomePageService.java
src/main/java/im.vinci/server/elasticsearch/: READ_ME
src/main/java/im.vinci/server/feed/: package-info.java
src/main/java/im.vinci/server/security/: ApiSecurityLabel.java  CorsFilter.java  HmacSignatureGenerationUtil.java  VinciAuthenticationController.java  VinciAuthenticationFilter.java
src/main/java/im.vinci/server/statistic/: readme.md
src/main/java/im.vinci/server/syncdb/: package-info.java
src/main/java/im.vinci/server/user/: readme.md
src/main/java/im.vinci/server/utils/: BizTemplate.java  DateUtils.java  FileItem.java  FileUtils.java  JsonUtils.java  LocalIdGenerator.java  Networks.java  StringContentUtils.java  UserContext.java  VinciUtils.java  WebUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  localRecommend.json
src/main/resources/database/: mybatis-config.xml
src/main/resources/database/migrations/: test.sql  version_1.1_changelogs.xml  version_1.2_changelogs.xml  version_1.4_changelogs.xml  version_1.8_changelogs.xml  version_1.9_changelogs.xml  version_2.0_changelogs.xml  vinci_changelogs.xml
src/main/resources/intg/: jdbc.properties  logback.xml  otaconfig.properties  push.properties
src/main/resources/logging/: logback.xml
src/main/resources/nation/: genre.prop  machine.prop  mood.json  music_purpose_postfix.properties  music_purpose_prefix.properties  nation.dic  prefix.prop  scenarios.prop
src/main/resources/nlp/: main.dic  music.prop  nlp.template  nlp1.template  oss.json  prefix_instruct.dic  rank.prop  regex.prop  stopword.dic  suffix_instruct.dic  writelist.prop  xiamifilters.prop  xmly.template  xmlyfilters.prop
src/main/resources/nlp/pick/: jingxuanjiwords_mixXiamiFeeling  postfix  prefix
src/main/resources/prod/: elasticsearch.properties  logback.xml  otaconfig.properties  user.properties  xiamirank.properties
src/main/resources/prod_us/: authentication.properties  cache.properties  cheat_sheet.properties  elasticsearch.properties  jdbc.properties  logback.xml  mobile.properties  ons.properties  otaconfig.properties  system.properties  uploadImg.properties
src/main/resources/qaci/: cache.properties  logback.xml  mobile.properties  ons.properties  system.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/views/: login.html
(+283 files in other folders)
