# Database configuration information

intgUrl=jdbc:mysql://127.0.0.1:3306/vinci_main
intgUser=root
intgPassword=

qaciUrl=jdbc:mysql://localhost:3306/vinci_main
qaciUser=java
qaciPassword=inspero

prodUrl=jdbc:mysql://rdshxlb12nn41y40e7nd.mysql.rds.aliyuncs.com:3306/vinci_main
prodUser=java
prodPassword=inspero

vinciRunList=intg

projVersion=1.3.4

