jdbc.url=jdbc:mysql://localhost:3306/vinci_main?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=java
jdbc.password=inspero


#jdbc.url=jdbc:mysql://musicinfo.mysql.rds.aliyuncs.com:3306/vinci_main_stage
#jdbc.username=malongchao
#jdbc.password=11111111