ons.produceId=PID_STAGE

ons.deviceUserLog.consumeId=CID_VINCI_SERVER_SAVE_STAGE
ons.deviceUserLog.topic=STAGE_DEVICE_USER_LOG

ons.user_client_data_sync.user_collect.consumeId=CID_STAGE_USER_COLLECT
ons.user_client_data_sync.sync_push_msg.consumeId=CID_STAGE_PUSH_MSG
ons.user_client_data_sync.topic=STAGE_USER_DATA_SYNC



ons.accessKey=aDo4ZtbecPs4GrAh
ons.secretKey=HO0xFyI8zRdGFV5KrH5oJgpG8qG5mY