排行榜=music_all
榜单=music_all
虾米榜=music_all
热歌=music_all
热门歌曲=music_all
热门=music_all
新歌=newmusic_all
最新=newmusic_all
新歌榜=newmusic_all
虾米新歌榜=newmusic_all
原创榜=music_original
原创排行榜=music_original
原创=music_original
hito=hito
劲歌金曲榜=jingge
公告牌=billboard
billboard=billboard
UK=uk
mnet=mnet
oricon=oricon
欧美=music_oumei
欧美榜=music_oumei
欧美歌曲=music_oumei
英语歌=music_oumei
英文歌=music_oumei
欧美排行榜=music_oumei
华语=music_huayu
华语榜=music_huayu
华语歌=music_huayu
华语歌曲=music_huayu
中文歌=music_huayu
华语排行榜=music_huayu
日本=music_ri
日本榜=music_ri
日语歌=music_ri
日语歌曲=music_ri
日文歌=music_ri
日语排行榜=music_ri
韩国=music_han
韩国榜=music_han
韩语歌=music_han
韩语歌曲=music_han
韩文歌=music_han
韩语排行榜=music_han
韩宇排行榜=music_han
欧美新歌=newmusic_oumei
华语新歌=newmusic_huayu
日语新歌=newmusic_ri
韩国新歌=newmusic_han