我的搜藏=我的收藏
盛夏的剩下=剩下的盛夏
货源甲=霍元甲
天芯酒歌=天行九歌
邓紫棋=g.e.m.邓紫棋
甲克虫乐队=the beatles
甲壳虫乐队=the beatles
1000个伤心的理由=一千个伤心的理由
西城男孩=Westlife
安立奎=Enrique Iglesias
班得瑞=Bandari
詹姆斯布朗特=James Blunt
黑色大丽花=The Black Dahlia Murder
贾斯汀比伯=Justin Bieber
化学兄弟=The Chemical Brothers
亚当兰伯特=Adam Lambert
香奈尔=香奈儿
iWill_always_love_you=I Will Always Love You
i_will_show_you=i ll show you
我心永恒=my heart will go on
英文版我心永恒=my heart will go on

黄丽玲=A Lin
决世=爵士
阿黛尔=adele
啊戴尔=adele
阿戴尔=adele
迈克尔杰克逊=Michael Jackson
迈克杰克逊=Michael Jackson
理查德克莱德曼=Richard Clayderman
贾斯丁比伯=Justin Bieber
艾薇儿=Avril Lavigne
泰勒斯威夫特=Taylor Swift
克莱普顿=eric clapton
德国战车=Rammstein

李谷一的相恋=李谷一的乡恋

英文版的吻别=take me to your heart
英文吻别=take me to your heart
吻别英文=take me to your heart

等于几=的结果
maroon5=maroon 5
魔力红=maroon 5
粤语歌=我想听粤语
粤语歌=粤语粤语
蕾哈娜=Rihanna
埃米纳姆=Eminem
艾米纳姆=Eminem
鸟叔=psy
飘洋过海来看你=漂洋过海来看你
枪炮玫瑰=Guns N'Roses
克莱普顿=Eric Clapton


我希望=王晓天我希望
一天一天=许茹芸一天一天

好想好想=古巨基好想好想
兄弟兄弟=陈一郎兄弟兄弟

薛之谦的喂什么=薛之谦的为什么
长安长安=郑钧长安长安

