# IDENTITY
spring.application.name=vinci_server

# EMBEDDED SERVER CONFIGURATION
server.port=9000
server.context-path=  


# logger config file
logging.config=classpath:${spring.profiles.active}/logback.xml

liquibase.changeLog=classpath:/database/migrations/vinci_changelogs.xml

server.tomcat.max-threads=200

# thymeleaf config
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
