## mobile app相关的配置
mobile.upload_img.accessKeyId = gJ03H49QPfbsKud0
mobile.upload_img.accessKeySecret = pTosnqm7ePpyEYSknKPSqh9Al1hOkw
mobile.upload_img.endpoint = http://oss-cn-beijing-internal.aliyuncs.com
mobile.upload_img.bucketName = inspero-images
mobile.upload_img.dir = http://images.getvinci.com/

mobile.user.files.bucketName = inspero-user-files
mobile.user.files.client_endpoint = https://oss-cn-beijing.aliyuncs.com

mobile.feed_search.accessKeyId=aDo4ZtbecPs4GrAh
mobile.feed_search.accessKeySecret=HO0xFyI8zRdGFV5KrH5oJgpG8qG5mY
mobile.feed_search.appName = feed_search
mobile.feed_search.host = http://intranet.opensearch-cn-beijing.aliyuncs.com

## 最大的关注数
mobile.attention.max_count=200