ons.deviceUserLog.produceId=PID_VINCI_SERVER
ons.deviceUserLog.consumeId=CID_VINCI_SERVER_SAVE
ons.deviceUserLog.topic=DEVICE_USER_LOG
ons.accessKey=aDo4ZtbecPs4GrAh
ons.secretKey=HO0xFyI8zRdGFV5KrH5oJgpG8qG5mY