user.male_keywords=男|小伙|汉子|爷们|哥们|公|雄|male
user.female_keywords=女|妹子|姑娘|娘们|姐们|母|雌|female
user.neutral_keywords=中性|既不是男的也不是女的|不男不女|非男非女|基友|拉拉|蕾丝边|neutral
user.age_range_keywords=四零后|五零后|五五后|六零后|六五后|七零后|七五后|八零后|八五后|九零后|九五后|零零后|零五后|一零后
user.music_region_keywords=华语|日韩|欧美|中国|中文|欧洲|美国|日本|韩国|东南亚|拉美|拉丁美洲|非洲
user.music_category_keywords=独立|流行|小众|大众|非主流|主流|原创|翻唱
user.music_style_keywords=摇滚|爵士|朋克|电子|古典|流行|轻音乐|纯音乐|动漫|乡村|中国风|民谣|民歌|钢琴|后摇|金属|嘻哈|RNB|舞曲|摇篮曲|交响乐|影视|原创|翻唱
user.music_timeliness_keywords=老歌|老的|老曲|老的音乐|新歌|新的|新曲|新的音乐|old|new|fresh
user.all_keywords=都喜欢|非常喜欢|特别喜欢|比较喜欢|相当喜欢|都行|都听|都爱|挺爱|非常爱|特别爱|比较爱|相当爱|都能听|都愿意听|都成|都好|都还行|都会听|都喜欢听|无所谓|随便|都可以|都没问题|全喜欢|全行|全听|全会听|全能听|全愿意听|全爱听|全喜欢听|全可以|全没问题|都不错|都爱好
user.none_keywords=都不喜欢|都不听|都不爱听|都不想听|都不愿意听|都没意思|都一般|都那样|没有喜欢|没喜欢|全不喜欢|全不听|全不想听|全不爱听|全不愿意听|都不成|都不爽|没我喜欢|没啥喜欢