jdbc.url=jdbc:mysql://rdshxlb12nn41y40e7nd.mysql.rds.aliyuncs.com:3306/vinci_main?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=java
jdbc.password=inspero