hiphopmusic=Hip_Hop
hiphopsongs=Hip_Hop
hiphopsongs=Hip_Hop
ghettosongs=Hip_Hop
ghettomusic=Hip_Hop
ghettobeats=Hip_Hop
songsfromthehood=Hip_Hop

popmusic=Pop
popsongs=Pop
mainstream=Pop

rock=Rock
rockbeats=Rock
rockmusic=Rock

indie=Indie/Alternative
alternative=Indie/Alternative

EDM=EDM/Dance
dancesongs=EDM/Dance
dancebeats=EDM/Dance
dancemusic=EDM/Dance
ballroomdancingmusic=EDM/Dance
musicforballroomdancing=EDM/Dance

R&B=RnB

country=Country


folk=Folk_&A_mericana
Americana=Folk_&A_mericana

metal=Metal
heavymetal=Metal

soulmusic=Soul
soulbeats=Soul

funk=Funk

classicalmusic=Classical
classicalsongs=Classical

jazzsongs=Jazz
jazzbeats=Jazz
jazzmusic=Jazz
bluesmusic=Blues

latinomusic=Latino
latinosongs=Latino

punksongs=Punk
punkmusic=Punk

reggae=Reggae
Jamaican=Reggae
Caribbeanmusic=Reggae
Caribbeansongs=Reggae
Caribbeantunes=Reggae
Caribbeanjam=Reggae

